<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <script type="module" crossorigin src="/react-digital-clock/assets/index-DUWijfa_.js"></script>
    <link rel="stylesheet" crossorigin href="/react-digital-clock/assets/index-CE2E2puu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
